_includes/path.html
<section class="cd-container" id="cd-timeline"><div class="cd-timeline-block"><div class="cd-timeline-img cd-movie"><img src="/assets/img/jobs/swiss.jpg" alt="Swiss Airlines"/></div><div class="cd-timeline-content"><h2>Swiss International Air Lines AG</h2><p>Business Analyst & Developer<br/>2015 dec -<br/>Working in the Revenue Management Innovation Lab my main task is to analyse business requirements and translate them to technical implementations realised either by vendors or by myself. These requirements can originate from group-wide projects, or the automation needs of the Revenue Management office. Ranging from developing price discrepancy tools to robots which manipulate the global distribution systems.<br/><span class="cd-apps">Applications: Amadeus Altéa Inventory,<br/><span class="cd-indnt">SOAP UI, SQL Developer, JIRA</span></span><br/><span class="cd-lang">Languages: Perl; Bash; XML; Python; SQL</span></p></div></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-movie"><img src="/assets/img/jobs/ab-inbev.png" alt="Ab-Inbev"/></div><div class="cd-timeline-content"><h2>Anheuser-Busch InBev N.V.</h2><p>Data Quality Analyst<br/>2014 Oct - 2015 Jun<br/>As part of the BICC (Business Intelligence Competence Center) I was responsible for the data quality of the business intelligence reporting layer, including data integrity, timeliness, and accuracy. Organised recurring meetings with internal business stakeholders to assess expectations, communicated requirements towards external vendors. Created a data quality dashboard to monitor timeliness, and availability, and provided updates on the resolution of issues during regular status meetings.<br/><span class="cd-apps">Applications: Kalido MDM, Cognos 10, IntelliJ Idea 14,<br/><span class="cd-indnt">SQL Developer, Control-M</span></span><br/><span class="cd-lang">Languages: SQL; Java; R</span></p></div></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-location"><img src="/assets/img/jobs/telenor.png" alt="Telenor"/></div><div class="cd-timeline-content"><h2>Telenor Common Operations Plc.</h2><p>BI Service Specialist<br/>2011 Nov - 2014 Oct<br/>I was operating Telenor's business intelligence application landscape. Environments were set up in both Unix and Windows, with emphasis on Unix. My responsibilities included, coordinating the operational implications of development projects, communicating necessary preparations and future effects towards business offices. Performing production environmental tests, assisting users with user acceptance tests, and deploying the developments to the production environment. Monitoring daily loading processes (errors and timeliness). Solving issues (bugs, data quality, performance) alone or involving developers if solution is out of scope. Preparing capacity reports for the data warehouse. Having regular meetings with business analysts and vendors to provide business continuity.<br/><span class="cd-apps">Applications: Teradata Administrator, Teradata ViewPoint,<span class="cd-indnt">Teradata Aprimo, Informatica Powercenter,</span><span class="cd-indnt">Rapidanalyics server, Apache Tomcat Webserver,</span><span class="cd-indnt">RapidMiner, HP Quality Center, IBM Maximo,</span><span class="cd-indnt">Remedy</span></span><br/><span class="cd-lang">Languages: Bash; Perl; Ksh; SQL; RegExp</span></p></div></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-location"><img src="/assets/img/jobs/finalyse.png" alt="Finalyse"/></div><div class="cd-timeline-content"><h2>Finalyse Budapest Ltd.</h2><p>Junior Consultant<br/>2011 Jul - 2011 Nov<br/>Developing ETL workflows in SAS Data Integration Studio and building scorecard processes in SAS Enterprise Miner. Minor Java developments.<br/><span class="cd-apps">Applications: SAS (developer), SAS Enterprise Guide,<span class="cd-indnt">SAS Data Integration Studio,</span><span class="cd-indnt">SAS Enterprise Miner, Eclipse IDE, Subversion</span></span><br/><span class="cd-lang">Languages:  SAS Base; Bash; Java</span></p></div></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture"><img src="/assets/img/jobs/iqsys.png" alt="Iqsys"/></div><div class="cd-timeline-content"><h2>IQSYS cPlc.</h2><p>Data Mining Trainee<br/>2010 Mar - 2011 Jun<br/>Developing scorecards in Xcelsius, shaping the underlying excel sheets to accommodate the dynamic javascript charts generated by the application.<br/>Writing ETL code in base SAS.<br/><span class="cd-apps">Applications: Xcelsius, Excel, SAS (developer)<br/><span class="cd-indnt">SAS Enterprise Guide, PL/ SQL Developer</span></span><br/><span class="cd-lang">Languages: SAS Base; SQL</span></p></div></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-movie"><img src="/assets/img/jobs/erste.png" alt="Erste Bank"/></div><div class="cd-timeline-content"><h2>Erste Bank Hungary Plc.</h2><p>IT System Analyst Trainee<br/>2009 Sept - 2010 Jan<br/>Acceptance of developments, overlooking the test process and optimizing PL/Sql scripts.<br/><span class="cd-apps">Applications: Internal applications of Erste Bank,<br/><span class="cd-indnt">Oracle SQL Developer</span></span><br/><span class="cd-lang">Languages: SQL; PL/SQL</span></p></div></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture"><img src="/assets/img/jobs/disy.png" alt="Picture"/></div><div class="cd-timeline-content"><h2>Disy Informationssysteme GmbH.</h2><p>Supervised learner<br/>2006 Sept - 2008 Feb<br/>Developing Java code to transform an XML based repository,
and load it to an Oracle database.<br/>Verifying if the newly created repository is consistent with the migrated repository using SQL queries. Reporting problems regarding data integrity to developers<br/><span class="cd-apps">Applications: Eclipse IDE, Oracle SQL Developer<span class="cd-indnt">Stylus XSLT editor</span></span><br/><span class="cd-lang">Languages: Java; SQL; XML; XSLT</span></p></div></div></section><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/assets/js/main.js"></script>

_pugfiles/main/path.pug
section(id="cd-timeline" class="cd-container")
  div(class="cd-timeline-block")
    div(class="cd-timeline-img cd-movie")
      img(src="/assets/img/jobs/swiss.jpg" alt="Swiss Airlines")

    div(class="cd-timeline-content")
      h2 Swiss International Air Lines AG
      p
        |Business Analyst & Developer
        br
        |2015 dec -
        br
        |Working in the Revenue Management Innovation Lab my main task is to analyse business requirements and translate them to technical implementations realised either by vendors or by myself. These requirements can originate from group-wide projects, or the automation needs of the Revenue Management office. Ranging from developing price discrepancy tools to robots which manipulate the global distribution systems.
        br
        span(class="cd-apps") Applications: Amadeus Altéa Inventory,
          br
          span(class="cd-indnt") SOAP UI, SQL Developer, JIRA
        br
        span(class="cd-lang") Languages: Perl; Bash; XML; Python; SQL
      //-span(class="cd-date") Feb 26
  div(class="cd-timeline-block")
    div(class="cd-timeline-img cd-movie")
      img(src="/assets/img/jobs/ab-inbev.png" alt="Ab-Inbev")

    div(class="cd-timeline-content")
      h2 Anheuser-Busch InBev N.V.
      p
        |Data Quality Analyst
        br
        |2014 Oct - 2015 Jun
        br
        |As part of the BICC (Business Intelligence Competence Center) I was responsible for the data quality of the business intelligence reporting layer, including data integrity, timeliness, and accuracy. Organised recurring meetings with internal business stakeholders to assess expectations, communicated requirements towards external vendors. Created a data quality dashboard to monitor timeliness, and availability, and provided updates on the resolution of issues during regular status meetings.
        br
        span(class="cd-apps") Applications: Kalido MDM, Cognos 10, IntelliJ Idea 14,
          br
          span(class="cd-indnt") SQL Developer, Control-M
        br
        span(class="cd-lang") Languages: SQL; Java; R
      //-span(class="cd-date") Feb 26

  div(class="cd-timeline-block")
    div(class="cd-timeline-img cd-location")
      img(src="/assets/img/jobs/telenor.png" alt="Telenor")

    div(class="cd-timeline-content")
      h2 Telenor Common Operations Plc.
      p
        |BI Service Specialist
        br
        |2011 Nov - 2014 Oct
        br
        |Operating business intelligence applications. Environments were set up in both unix and windows, with emphasis on unix. The Informatica Powercenter and Rapidanalytics server were deployed on an Apache Tomcat web server. My responsibilities included, coordinating the operational implications of development projects, communicating necessary preparations and future effects towards business offices. Performing production environmental tests, assisting users with user acceptance tests, and deploying the developments to the production environment. Monitoring daily loading processes (errors and timeliness). Solving issues (bugs, data quality, performance) alone or involving developers if solution is out of scope. Preparing capacity reports for the data warehouse. Having regular meetings with business analysts and vendors to provide business continuity.
        br
        span(class="cd-apps") Applications: Teradata Administrator, Teradata ViewPoint,
          span(class="cd-indnt") Teradata Aprimo, Informatica Powercenter,
          span(class="cd-indnt") Rapidanalyics server, Apache Tomcat Webserver,
          span(class="cd-indnt") RapidMiner, HP Quality Center, IBM Maximo,
          span(class="cd-indnt") Remedy
        br
        span(class="cd-lang") Languages: Bash; Perl; Ksh; SQL; RegExp
      //-span(class="cd-date") Feb 18

  div(class="cd-timeline-block")
    div(class="cd-timeline-img cd-location")
      img(src="/assets/img/jobs/finalyse.png" alt="Finalyse")

    div(class="cd-timeline-content")
      h2 Finalyse Budapest Ltd.
      p
        |Junior Consultant
        br
        |2011 Jul - 2011 Nov
        br
        |Developing ETL workflows in SAS Data Integration Studio and building scorecard processes in SAS Enterprise Miner. Minor Java developments.
        br
        span(class="cd-apps") Applications: SAS (developer), SAS Enterprise Guide,
          span(class="cd-indnt") SAS Data Integration Studio,
          span(class="cd-indnt") SAS Enterprise Miner, Eclipse IDE, Subversion
        br
        span(class="cd-lang") Languages:  SAS Base; Bash; Java
      //-span(class="cd-date") Feb 14

  div(class="cd-timeline-block")
    div(class="cd-timeline-img cd-picture")
      img(src="/assets/img/jobs/iqsys.png" alt="Iqsys")

    div(class="cd-timeline-content")
      h2 IQSYS cPlc.
      p
        |Data Mining Trainee
        br
        |2010 Mar - 2011 Jun
        br
        |Developing scorecards in Xcelsius, shaping the underlying excel sheets to accommodate the dynamic javascript charts generated by the application.
        br
        |Writing ETL code in base SAS.
        br
        span(class="cd-apps") Applications: Xcelsius, Excel, SAS (developer)
          br
          span(class="cd-indnt") SAS Enterprise Guide, PL/ SQL Developer
        br
        span(class="cd-lang") Languages: SAS Base; SQL
      //-span(class="cd-date") Jan 24

  div(class="cd-timeline-block")
    div(class="cd-timeline-img cd-movie")
      img(src="/assets/img/jobs/erste.png" alt="Erste Bank")

    div(class="cd-timeline-content")
      h2 Erste Bank Hungary Plc.
      p
        |IT System Analyst Trainee
        br
        |2009 Sept - 2010 Jan
        br
        |Acceptance of developments, overlooking the test process and optimizing PL/Sql scripts.
        br
        span(class="cd-apps") Applications: Internal applications of Erste Bank,
          br
          span(class="cd-indnt") Oracle SQL Developer
        br
        span(class="cd-lang") Languages: SQL; PL/SQL
      //-span(class="cd-date") Jan 18

  div(class="cd-timeline-block")
    div(class="cd-timeline-img cd-picture")
      img(src="/assets/img/jobs/disy.png" alt="Picture")
    div(class="cd-timeline-content")
      h2 Disy Informationssysteme GmbH.
      p
        |Supervised learner
        br
        |2006 Sept - 2008 Feb
        br
        |Developing Java code to transform an XML based repository,
        |and load it to an Oracle database.
        br
        |Verifying if the newly created repository is consistent with the migrated repository using SQL queries. Reporting problems regarding data integrity to developers
        br
        span(class="cd-apps") Applications: Eclipse IDE, Oracle SQL Developer
          span(class="cd-indnt") Stylus XSLT editor
        br
        span(class="cd-lang") Languages: Java; SQL; XML; XSLT
      //-span(class="cd-date") 2006 Sept - 2008 Feb

script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")
script(src="/assets/js/main.js")
